<!DOCTYPE html>
<html lang="en-AU">
<head>
<title>Clock</title>
<meta name="viewport" content="width=device-width" />
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono');

    html,body{
        font-family: 'Roboto Mono', Arial, 'Segoe UI Light', Tahoma, Geneva, Verdana, sans-serif;
        margin:0;
        height:100%;
        overflow:hidden;
        background: #fff;
        color: #0066B1;
    }
    h1{
    margin: 0;
    font-size: 12vw;
    font-weight: bold;
    }
    .clock{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 80vh;
        color: #0066B1;
        z-index: 5;
    }
    .date{
        text-align: center;
        font-size: 2vw;
        z-index: 10;
    }
</style>
</head>
<body>
    <p><div class="date" id="date" alt="Date"></div></p>
    <div class="clock">
        <h1><div class="time" alt="time" id="time"></div></h1>
    </div>
<script>
"use strict";

function refreshTime() {
  const timeDisplay = document.getElementById("time");
  const dateDisplay = document.getElementById("date");
  
  fetch('https://worldtimeapi.org/api/ip')
    .then(response => response.json())
    .then(data => {
      const date = new Date(data.datetime);
      const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
      dateDisplay.textContent = date.toLocaleDateString('en-au', options);
      timeDisplay.textContent = date.toLocaleTimeString('en-au');
    })
    .catch(error => console.error('Error fetching time:', error));
}

setInterval(refreshTime, 1000);
</script>
</body>
</html>
